# barcodescanner-android-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/optiscan/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optiscan/demo/barcode/adapters/: ScanningTypesAdapter.kt
app/src/main/java/com/optiscan/demo/barcode/di/: AppModule.kt
app/src/main/java/com/optiscan/demo/barcode/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt  OptiScanApplication.kt
app/src/main/java/com/optiscan/demo/barcode/model/: ScanTypes.kt
app/src/main/java/com/optiscan/demo/barcode/utils/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/optiscan/demo/barcode/views/: HomeActivity.kt  OptiScannerActivity.kt  SettingsActivity.kt  SplashActivity.java
app/src/main/res/drawable/: bg_gradiant.xml  ic_back.xml  ic_barcode.xml  ic_flashlight_on_.xml  ic_qr_bar_code.xml  ic_qr_code.xml  ic_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_optiscanner.xml  activity_settings.xml  activity_splash.xml  custom_title.xml  scanning_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/optiscan/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
